<!DOCTYPE html>
<html>
<head>
<title>FreeBSD Games Directory</title>
<script>
function FilterFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those which don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

const menu = document.getElementById('hidecol');
const table = document.getElementById('myTable');
const headers = [].slice.call(table.querySelectorAll('th'));

headers.forEach(function (th, index) {
    // Build the menu item
    const li = document.createElement('li');
    const label = document.createElement('label');
    const checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');

    // Create the text node
    const text = document.createTextNode(th.textContent);

    label.appendChild(checkbox);
    label.appendChild(text);

    li.appendChild(label);
    menu.appendChild(li);
});

//To toggle the column when clicking the checkbox, we have to handle the change event:

headers.forEach(function(th, index) {
    // Build the menu item
    ...
    // Handle the event
    checkbox.addEventListener('change', function(e) {
        e.target.checked ? showColumn(index) : hideColumn(index);
    });
});
</script>

<style>

body{
background-color: white;
}
table.main {
	border-collapse: collapse;
	border: none!important;
	font-size: 1.1em;
	position: relative;
	width: calc(11.5px + 97vw);
	left: -4.5px;
}
table.main th {
background-color:#999;
text-align: center;
border:1.5px solid black;
background-color: beige;
}
table.main th, table.main td {
	padding: 3px;
}
table.main td {
text-align: left;
border:1.5px solid black;
max-width: max-content;
}
table.main tr {border:none; padding: none;}
table.main tr:nth-child(2n):hover{background-color: #efef44;}
table.main tr:nth-child(2n+1):hover{background-color: #dfdf44;}
table.main tr:nth-child(2n){background-color:#eee;}
table.main tr:nth-child(2n+1){background-color:#ddd;}

table.footer {
max-height: max-content;
position: fixed;
width: 100%;
bottom: 0vh;
margin: 0 auto;
z-index: 600;
border-collapse: collapse;
border: none;
width: calc(11.5px + 97vw);
}
table.footer tr:nth-child(2n+1) {
background-color: rgb(150, 150, 150);
border:1.4px solid black;
border-bottom:1.8px solid black;
}
table.footer tr:nth-child(2n+1) td {
padding-left: 3px;
}
table.footer tr:nth-child(2n){
height: 2em;
background-color: white;
border:3px solid white;
border-top: 1.8px solid black;
}
table.footer td {
border:none;
max-width: max-content;
}

#myInput {
  width: 22vw;
  font-size: 16px;
  padding: 3px;
  border: 1px solid #ddd;
  margin:3px;
  display: block;
}
div.myInput {
display: inline-block;
}

div.hidecol {
padding: 3px;
display: inline-block;
}
div.hideform {
border:1px solid black;
margin-left: 5px;
margin-right: 5px;
max-width: max-content;
padding: 3px;
display: inline-block;
}

div.header{
z-index:600;
position: fixed;
top: 0.5vh;
background-color: rgb(150, 150, 150);
/* padding-bottom: 1.05vh; */
padding-left: 3px;
margin: 0;
border-top:1.5px solid black;
border-left:1.5px solid black;
border-right:1.5px solid black;
width: calc(5.5px + 97vw);
}
div.footer {
z-index:600;
position: fixed;
width: 100%;
margin: 0 auto;
}

div.main{
padding-left: 3px;
margin: 0 auto;
z-index: 500;
position: relative;
}

span.comment {
positon: relative;
max-height: max-content;
width: max-content;
font-style: italic;
font-size: 1.05em;
top: 30px;
display: block;
z-index: 600;
}

h1 {
z-index: 600;
}

span.formlabel {
font-weight: 600;
font-style: italic;
font-size: 1.2em;
}
</style>
</head>
<body>
<div class="body">
<header>
<div class="header">
<span class="comment">A bit more detail in an easy form for those things we have in ports..</span>
<h1>FreeBSD Games Directory</h1>
<div class="hidecol">
<form id="hidecol">
  <span class="formlabel">Hide Columns:&nbsp;</span>
  <div class="hideform"><label for="exec">Executable</label><input type="checkbox" id="exec" name="visibility" value="none"></div>
  <div class="hideform"><label for="port">Port name</label><input type="checkbox" id="port" name="visibility" value="none"></div>
  <div class="hideform"><label for="pkgn">Pkg name</label><input type="checkbox" id="pkgn" name="visibility" value="none"></div>
  <div class="hideform"><label for="type">Type</label><input type="checkbox" id="type" name="visibility" value="none"></div>
  <div class="hideform"><label for="subt">Sub-type</label><input type="checkbox" id="subt" name="visibility" value="none"></div>
  <div class="hideform"><label for="long">Long description</label><input type="checkbox" id="long" name="visibility" value="none"></div>
  <div class="hideform"><label for="verb">Verbose description</label><input type="checkbox" id="verb" name="visibility" value="none"></div>
  <div class="hideform"><label for="shot">Screenshot</label><input type="checkbox" id="shot" name="visibility" value="none"></div>
  <div class="hideform"><label for="anim">Animation</label><input type="checkbox" id="anim" name="visibility" value="none"></div>
</form>
</div> <!-- hidecol -->
<div class="myInput"><input type="text" id="myInput" onkeyup="FilterFunction()" placeholder="Search for Game names.."></div>
<table class="main" id="myTable">
<tbody>
<tr class="header">
<th onclick="sortTable(0)">Game name</th>
<th onclick="sortTable(1)">Executable name</th>
<th onclick="sortTable(2)">Port name</th>
<th onclick="sortTable(3)">Pkg name</th>
<th onclick="sortTable(4)">Type</th>
<th onclick="sortTable(5)">Sub-type(s)</th>
<th onclick="sortTable(6)">Port: Long description</th>
<th onclick="sortTable(7)">Verbose Description</th>
<th onclick="sortTable(8)">Screenshot</th>
<th onclick="sortTable(9)">Animation</th>
</tr>
</div> <!-- header -->
</header>
<!-- inserted html -->
 <script src="tablerows.js"></script>
<!-- inserted html end -->
</tbody>
</table>
</div> <!-- body -->
<footer>
<div class="footer">
<table class="footer">
<tbody>
<tr>
<td><a href="https://github.com/tigersharke/FreeBSD-Games-Directory.git">Obtain an updated <em>Games Directory</em></a> or <a href="https://github.com/users/tigersharke/projects/1">join in community involvement</a> to update or enhance it.</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div> <!-- footer -->
</footer>
</body>

</html>
 